<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Baby's zone1</title>

    <style>
        .content{

            margin: 10px;
            padding: 100px;
            height: inherit;
        }
        .banner{
            background-image: url("babybanner7.jpeg");
            height :700px;

          
            
        }
        p{
            color: white;
        }
        .mar{
            margin:40px;

        }
        .imgPro{
            padding:15px;
            margin-top:40px;
            margin-bottom: 0px;
        }

        .heading
        {
            margin-top: 0px;
            padding: 15px;
            background-color: plum;
            font-size: xx-large;
            font-style: italic;
            text-align: center;
            color: black;

        }
        .heading2
        {
            margin-bottom: 0px;
            padding: 15px;
            background-color: grey;
            font-size: xx-large;
            font-style: italic;
            text-align: center;
            color: black;

        }
        .contact {
            padding: 20px;
            background-color: white;
            font-size:medium ;
            color: black;
        }

        .adj {
            margin: 60px;
          }

        .space {
              padding:15px;
            margin-top:40px;
            margin-bottom: 0px;
        }
         

        }
        .angel {
            float: center;
            overflow: auto;
            display: block;
            margin-top: 0px;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        .logo {
            text-shadow: 5px 5px 5px white;
        }
      
        .topbar {
            background-color:grey;
            margin-top: 20px;
            margin-bottom: 20px;
            padding:20px;
        }
        .hh {
            background-color:pink;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
        }
        .hh:hover {
            background-color:greenyellow;
            margin: 10px;
        }
        .all {
            color: white;
            margin: 10px;
            padding: 5px;
            text-decoration: none;

        }
        .all:hover{
            background-color: cyan;
            margin: 5px;
        }

        .dropdown {
            float:right;
        }

        .dropdown .dropbtn  {
            font-size:16px;
            border: none;
            outline:none;
            color:white;
            padding:5px 5px;
            background-color:inherit;
            font-family: inherit;
            margin: 0px;
            text-decoration: none;
        }
        .dropdown-content  {
            display:none;
            position:absolute;
            background-color:white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: purple;
            padding:12px 16px;

            text-decoration: none;
            display:block;
            text-align: left
        }

        .dropdown-content a:hover {
            background-color: lime;
            color: red;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>

<body bgcolor="white">
<table>
    <tr>
        <td><img src="nanny.jpeg" width="250" height="100" ></td>
        <td><h1 class="logo" style="font-size: xxx-large;color:dodgerblue;font-family: Algerian">Baby'sZone</h1></td>

    
    </tr>
</table>


  <div>
   <div class="topbar">
         <a class="hh" href="Baby's zone.html"> Home </a>
         <a class="all" href="Joinsitters.html">Join as a Sitter</a>
         <a  class="all" href="contact.html"> Contact US </a>
       <a class="all" href="Form%20attribute.html"> Log In  </a>

           

    </div>
    
</div>

     <div class="banner">
        
       </div>
       <p class="heading"> The personal nanny and babysitting agency!!!</p>
   <div class="mar">
<table align="center">
  
  <tr>
    <td><img class="imgPro" src="job.png"  width = "300" height="200">
     <td><img class="imgPro" src="jobaply.png"  width="300"  height="200"></td>
     <td><img class="imgPro" src="connect1.jpeg" width="300" height="200"></td>
      </tr>
            <tr>
                <td class="imgPro"><h1 style="color:slateblue;> x-large">Post a job for free</h1>
                  <p style="color:magenta;font-size: larger;">Share what you need <br>so the right sitters find you.</td>
                <td class="imgPro"> <h1 style="color:slateblue;> x-large">Sitters apply here</h1>
                  <p style="color:magenta;font-size: larger;"> Get response in a little as 2 hours <br>and narrow your search</p></td>
                <td class="imgPro"><h1 style="color:slateblue;> x-large">   Start Connecting</h1>
                  <p style="color:magenta;font-size: larger;"> Complete your team through<br> messaging and interviewing.</p></td>
    </tr>
      </table>
   </div>

     

          <div class="content">
    <img class="angel" src="babybanner3.jpg"  width="1100" height="350" >
     <table class="angel">
      <tr>
     <td style="color: blue;font-size: xx-large;" > Sitters with imagination to spare</td>
   </tr>
   <tr>
     <td style="font-size: x-large;color: violet;text-align: center;"> Kids are more than pick ups,nap times & feedings.Find a sitter that makes a difference. </td> 
   </tr>
   </table>
</div>




<p class="heading2"> About Us........!!!!!</p>

   <div align="center" class="contact" style="background-color: pink">
    <form style="align-content: center;">
       <table width="600px">
           <tr>
            <td class="space">
            <h1> Resources </h1>
               <p style="color:black">Trust & Saftey Center</p>
               <p style="color: black">Community Policy</p>
               <p style="color: black">Resources for Parents</p>
               <p style="color: black"> Resources for Sitters</p>
               </td>
               <td class="space"> 
                <h1> Find Child Care</h1>
                  <p style="color: black">Babysitters</p>
                   <p style="color: black">Nannies</p>
                   <p style="color: black">Special Needs Care</p>
                   </td> 
                  </tr>

                   <tr>
                    <td class="space" >
                      <h1> Find Jobs</h1>
                      <p style="color: black"> Babysitting Jobs</p>
                      <p style="color: black">Nannying Jobs</p>
                        <p style="color: black">Child Care Jobs</p>
                   <p style="color: black">Special Needs Care</p>

               <td class="space"> <p style="color: red">KEEP IN TOUCH</p>
                   <img src="email%20icon.png" width="50" height="50">
                   <img src="fb%20icon.png" width="50px" height="50px">
                   <img src="twiter%20icon.png" width="50" height="50px">
                   <p></p>
                    </td>
           </tr>
       </table>


   </div>
 </body>
</html