<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
</head>
<style>
  body {
            background-color: skyblue;
            }

.topbar {
            background-color:grey;
            margin-top: 20px;
            margin-bottom: 20px;
            padding:20px;
        }
        .hh {
            background-color:pink;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
        }
        .hh:hover {
            background-color:greenyellow;
            margin: 10px;
        }
        .all {
            color: white;
            margin: 10px;
            padding: 5px;
            text-decoration: none;

        }
        .all:hover{
            background-color: cyan;
            margin: 5px;
        }





</style>
<body>

    <div>
   <div class="topbar">
         <a class="hh" href="eduBaby'sZone.html"> Home </a>
         <a class="all" href="Joinsitters.html">Join as a Sitter</a>
         <a class="all" href="Parentsignup.html">Parents Sign Up</a>
         <a  class="all" href="contact.html"> Contact US </a>
       <a class="all" href="Formattribute.html"> Log In  </a>

           

    </div>
    
</div>
<div align="center" class="contact" style="background-color: skyblue">
    <form style="align-content: center;">
       <table  width="600px">
           <tr>
            <td class="space">
            <h1> Resources </h1>
               <p style="color:black">Trust & Saftey Center</p>
               <p style="color: black">Community Policy</p>
               <p style="color: black">Resources for Parents</p>
               <p style="color: black"> Resources for Sitters</p>
               </td>
               <td class="space"> 
                <h1> Find Child Care</h1>
                  <p style="color: black">Babysitters</p>
                   <p style="color: black">Nannies</p>
                   <p style="color: black">Special Needs Care</p>
                   </td> 
                  </tr>

                   <tr>
                    <td class="space" >
                      <h1> Find Jobs</h1>
                      <p style="color: black"> Babysitting Jobs</p>
                      <p style="color: black">Nannying Jobs</p>
                        <p style="color: black">Child Care Jobs</p>
                   <p style="color: black">Special Needs Care</p>

               <td class="space"> <p style="color: red">KEEP IN TOUCH</p>
                   <img src="emailicon.png" width="50" height="50">
                   <img src="fbicon.png" width="50px" height="50px">
                   <img src="twitericon.png" width="50" height="50px">
                   <p></p>
                    </td>
           </tr>
       </table>
</body>
</html>