<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Baby's zone</title>

    <style>
        .content{

            margin: 10px;
            padding: 100px;
            height: inherit;
        }
        .banner{
            background-image: url("babybanner7.jpeg");
            height :700px;

          
            
        }
        p{
            color: white;
        }
        .mar{
            margin:40px;

        }
        .imgPro{
            padding:15px;
            margin-top:40px;
            margin-bottom: 0px;
        }

        .heading
        {
            margin-top: 0px;
            padding: 15px;
            background-color: plum;
            font-size: xx-large;
            font-style: italic;
            text-align: center;
            color: black;

        }
        .heading2
        {
            margin-bottom: 0px;
            padding: 15px;
            background-color: grey;
            font-size: xx-large;
            font-style: italic;
            text-align: center;
            color: black;

        }
        .contact {
            padding: 20px;
            background-color: white;
            font-size:medium ;
            color: black;
        }

        .adj {
            margin: 60px;
          }

        .space {
              padding:15px;
            margin-top:40px;
            margin-bottom: 0px;
        }
         

        }
        .angel {
            float: center;
            overflow: auto;
            display: block;
            margin-top: 0px;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        .logo {
            text-shadow: 5px 5px 5px white;
        }
      
        .topbar {
            background-color:grey;
            margin-top: 20px;
            margin-bottom: 20px;
            padding:20px;
        }
        .hh {
            background-color:pink;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
        }
        .hh:hover {
            background-color:greenyellow;
            margin: 10px;
        }
        .all {
            color: white;
            margin: 10px;
            padding: 5px;
            text-decoration: none;

        }
        .all:hover{
            background-color: cyan;
            margin: 5px;
        }

        .dropdown {
            float:right;
        }

        .dropdown .dropbtn  {
            font-size:16px;
            border: none;
            outline:none;
            color:white;
            padding:5px 5px;
            background-color:inherit;
            font-family: inherit;
            margin: 0px;
            text-decoration: none;
        }
        .dropdown-content  {
            display:none;
            position:absolute;
            background-color:white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: purple;
            padding:12px 16px;

            text-decoration: none;
            display:block;
            text-align: left
        }

        .dropdown-content a:hover {
            background-color: lime;
            color: red;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .button{
            background-color:cyan;
            border:none;
            color:black;
            padding:25px 42px;
            text-align:center;
            font-size:20px;
             margin-right: 20px;
        }
        .divabout{
            background-color: lightgrey;
            width: 600px;
            border: 15px solid green;
            padding: 30px;
            margin: 10px;
        }
    </style>

</head>

<body bgcolor="white">
<table>
    <tr>
        <td><img src="nanny.jpeg" width="250" height="100" ></td>
        <td><h1 class="logo" style="font-size: xxx-large;color:purple;font-family: italic">Baby'sZone</h1></td>

    
    </tr>
</table>


  <div>
   <div class="topbar">
         <a class="hh" href="eduBaby'sZone.html"> Home </a>
         <a class="all" href="Joinsitters.html">Join as a Sitter</a>
         <a class="all" href="Parentsignup.html">Parents Sign Up</a>
         <a  class="all" href="contact.html"> Contact US </a>
       <a class="all" href="Formattribute.html"> Log In  </a>

           

    </div>
    
</div>

     <div class="banner">
        
       </div>
       <p class="heading"> The personal nanny and babysitting agency!!!</p>
   <div class="mar">
<table align="center">
  
  <tr>
    <td><img class="imgPro" src="job.png"  width = "300" height="200">
     <td><img class="imgPro" src="jobaply.png"  width="300"  height="200"></td>
     <td><img class="imgPro" src="connect1.jpeg" width="300" height="200"></td>
      </tr>
            <tr>
                <td class="imgPro"><h1 style="color:slateblue;> x-large">Post a job for free</h1>
                  <p style="color:magenta;font-size: larger;">Share what you need <br>so the right sitters find you.</td>
                <td class="imgPro"> <h1 style="color:slateblue;> x-large">Sitters apply here</h1>
                  <p style="color:magenta;font-size: larger;"> Get response in a little as 2 hours <br>and narrow your search</p></td>
                <td class="imgPro"><h1 style="color:slateblue;> x-large">   Start Connecting</h1>
                  <p style="color:magenta;font-size: larger;"> Complete your team through<br> messaging and interviewing.</p></td>
    </tr>
      </table>
   </div>


   <div align="center">
    <h1  class="heading2" style="color:pink;font-size: xxx-large;">Babysitters near me</h1>
    <p style="color:black;font-size:xxx-large;">Select your city</p>
  <a class="all" style="color: purple" href="SittersBio.html">Pune</a>
  <a class="all"  style="color: purple" href="SittersBio.html">Mumbai</a>
  <a class="all"  style="color: purple" href="SittersBio.html">Kolhapur</a>
  <a class="all" style="color: purple" href="SittersBio.html">Nashik</a>
  </div>


   <div align="center">
     <h1 style="color: crimson;font-size: ;"> The easiest way to find a babysitter in your area</h1>
     <p style="color:black;font-size: x-large;"> *Access thousands of nearby babysitting options</p>
     <p style="color:black;font-size: x-large;"> *Match by skills and schedule</p>
     <p style="color:black;font-size: x-large;"> *Book an interview directly</p>
     <h1 style="color:crimson"> Whatever you need,we've got you covered</h1>
     <p style="color:black;font-size: x-large;">*After-school babysitters</p>
     <p style="color:black;font-size: x-large;">*Daytime babysitters<p>
     <p style="color:black;font-size: x-large;">* Mother's helpers</p>
     
   </div>
  


     

          <div class="content">
    <img  src="babybanner3.jpg"  width="1100" height="350" >
     <table class="angel" >
      <tr>
     <td style="color: blue;font-size: xxx-large;" > Sitters with imagination to spare</td>
   </tr>
   <tr>
     <td style="font-size: x-large;color: violet;text-align: center;"> Kids are more than pick ups,nap times & feedings.Find a sitter that makes a difference. </td> 
   </tr>
   </table>
</div>




<p class="heading2"> About Us........!!!!!</p>

   <div align="center" class="contact;" style="background-color: pink">
    
       <table class="divabout" width="600px">
        <tr>
          <td class="space">
            <label style="color:blue;font-size: x-large">Name-: </label> <label style="color:black;font-size: x-large"> Madhura Atkale </label><br><br>
            <label style="color:blue;font-size: x-large">Batch Code-: </label> <label  style="color:black;font-size: x-large"> 5732  </label><br><br>
            <label style="color:blue;font-size: x-large">Course name-:</label> <label style="color:black;font-size: x-large">Full Stack Java Developer </label> <br><br>
            <label style="color:blue;font-size: x-large">Project Title-:</label> <label  style="color:black;font-size: x-large">Baby's Zone(Baby Sitting Site)</label><br><br>
            <label style="color:blue;font-size: x-large"> Technology Used-:</label> <label  style="color:black;font-size: x-large"> HTML & CSS</label><br><br>
            <label style="color:blue;font-size: x-large"> Tool Used-: </label> <label style="color:black;font-size: x-large"> Sublime Text</label><br><br>
            <label style="color:blue;font-size: x-large"> Advantages of this site -:</label> <label style="color:black;font-size: x-large">  Eassy to find Baby Sitters for working Mother's.</label>
           </td>
         </tr>
           
       </table>


   </div>
 </body>
</html