<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color:pink;
            
        }
        .log {
            color: black;
            font-size: xxx-large;
            margin: 100px;
        }
        .button{
            background-color:grey;
            border:none;
            color:black;
            padding:15px 32px;
            text-align:center;
            font-size:16px;
             margin-right: 20px;
        }
        .topbar {
            background-color:grey;
            margin-top: 20px;
            margin-bottom: 20px;
            padding:20px;
        }
        .hh {
            background-color:pink;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
        }
        .hh:hover {
            background-color:greenyellow;
            margin: 10px;
        }
        .all {
            color: white;
            margin: 10px;
            padding: 5px;
            text-decoration: none;

        }
        .all:hover{
            background-color: cyan;
            margin: 5px;
        }

    </style>

</head>
<body>
     <div>
   <div class="topbar">
         <a class="hh" href="eduBaby'sZone.html"> Home </a>
         <a class="all" href="Joinsitters.html">Join as a Sitter</a>
         <a class="all" href="Parentsignup.html">Parents Sign Up</a>
         <a  class="all" href="contact.html"> Contact US </a>
       <a class="all" href="Formattribute.html"> Log In  </a>

           

    </div>
    
</div>
    <div class="log" align="center">
<form style="align-content: center">
    <Label>Username</Label>  <input type="text" Username><br><br>
    <Lable>Password</Lable> <input type="text"Password><br><br>
    <label> Remember Me </label> <input type="checkbox" Remember Me><br><br>
    <button class="button"> Submit</button>
    <button type class="button"> Cancel</button>


    
</form>


</body>
</html>