<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Sitters</title>
    <style>
        body {
            background-color: cyan;
            
        
        }
        .reg {
            font-size:x-large;
            color: black;
            margin:40px;
        }
        .button{
            background-color: pink;
            border:none;
            color:black;
            padding:15px 32px;
            text-align:center;
            font-size:16px;
            margin-right: 20px;
        }
        .topbar {
            background-color:grey;
            margin-top: 20px;
            margin-bottom: 20px;
            padding:20px;
        }
        .hh {
            background-color:pink;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
        }
        .hh:hover {
            background-color:greenyellow;
            margin: 10px;
        }
        .all {
            color: white;
            margin: 10px;
            padding: 5px;
            text-decoration: none;

        }
        .all:hover{
            background-color: cyan;
            margin: 5px;
        }
    </style>

</head>
<body>
     <div>
   <div class="topbar">
         <a class="hh" href="eduBaby'sZone.html"> Home </a>
         <a class="all" href="Joinsitters.html">Join as a Sitter</a>
         <a class="all" href="Parentsignup.html">Parents Sign Up</a>
        
         <a  class="all" href="contact.html"> Contact US </a>
       <a class="all" href="Formattribute.html"> Log In  </a>

           

    </div>
    
</div>


<div class="reg" align="center">
<form  style="align-content: center";>
    <h1  style="color: black" ; "font-size:xx-large"> Sitters,Create Your Account</h1>
    <p > Already have an account??<a style ="color:blue"class="all" href="Form%20attribute.html"> Log In  </a> </p>
    <label>First name</label> <input type="text" first name value="enter name"><br><br>
    <label>Last name</label> <input type="text" Last name value="enter name"><br><br>
     <label>Birth Date</label> <input type="text" Last name value="DD/MM/YY"><br><br>
    <label>Mobile no</label> <input type="number" Mobile no><br><br>
    <lable>E-mail Id</lable> <input type="email" E-mail id><br><br>
    <label>Password</label>  <input type="password"Password>
    <p style="font-size: small">Password must be at least 6 characters</p><br>
    <label>Address</label> <input type="Address" Address><br><br>
    <input type="checkbox" I agree to Trems of Use.><label> I agree to Trems of Use.</label> <br><br>
    <button  class="button">Submit </button>
     <button class="button">Cancel</button>
 
</form>

</div>
</body>
</html>