<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SittersBio</title>
</head>
<style>
	.angel {
            float: left;
            overflow: auto;
            display: block;
            margin-top: 0px;
            margin-bottom: 100px;
            margin-right: 20px;
        }
        .content{

            margin: 50px;
            padding: 50px;
            height: inherit;
        }

        .button{
            background-color: pink;
            border:none;
            color:black;
            padding:15px 32px;
            text-align:center;
            font-size:16px;
            margin-right: 20px;
        }

</style>
<body>
    
	<div class="content" >
	
    <img class="angel" src="girl1.jpeg"  width="400" height="300" >

     <h1 style="color:purple;font-size: x-large" > Maria N.</h1>
     <p style="font-size: large;color: black"> Looking for work as a babysitter  </p>
     <p style="font-size: large; color:black">10 years paid experience  </p>
     <h1 style="color:purple;font-size: x-large"> Meet Maria</h1>
     <p style="font-size: large; color:black">Speaks English</p>
     <p style="font-size: large; color:black">Hindi </p>
     <p style="font-size: large; color:black">Comfortable with pets </p>
     <h1 style="color:purple;font-size: x-large" > Availability</h1>
     <p style="font-size: large;color: black"> Generally available mornings, afternoons,evenings, and weekends.</p>
     <p style="font-size: large;color: black"> Willing to consider either a part time or full time position.</p>
     <button type class="button"> Message Here</button>

</div>
</body>