<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>save Details</h2>
<form action="save.jsp" method="post">
<table>
<tr>
<td>Name:</td>
<td><input type="text" name="name"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email" name="email"></td>
</tr>
<tr>
<td>Physics:</td>
<td><input type="text" name="phy"></td>
</tr>
<tr>
<td>Chemistry:</td>
<td><input type="text" name="chem"></td>
</tr>
<tr>
<td>Maths:</td>
<td><input type="text" name="maths"></td>
</tr>
<tr>
<td>Total Marks:</td>
<td><input type="text" name="total"></td>
</tr>
<tr>
<td>Grade:</td>
<td><input type="text" name="grade"></td>
</tr>
<tr><td colspan="2" align="center"><input type="submit" value="Save"></td></tr>
</table>
</form>
<hr>
<h3>Search Record</h3>
<form action="get.jsp" method="post">
<table>
<tr>
<td>Enter RollNo:</td>
<td><input type="text" name="rollno"></td>
</tr>
<tr><td><input type="submit" value="Get Record"></td></tr>
</table>
</form>
</body>
</html>